<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqualert - Home</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
/></script>
<script
            src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
        ></script>
        <link rel="stylesheet" href="styleMapa.css" />
/>
    <style>
        body {
        height: 100vh;
        }

        #map {
        height: 100%;
    }

        .navbar {
            width: 100%;
            background-color: rgb(47, 174, 216);
            padding: 0.3em;
            box-shadow: 0 4px 2px -2px rgb(40, 108, 255);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar img {
            height: 40px;
            margin-right: 10px;
        }

        .bottom-navbar {
            width: 100%;
            background-color:  #1a414e;
            padding: 0.7em;
            box-shadow: 0 -4px 2px -2px gray;
            display: flex;
            gap:70px;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        .bottom-navbar img {
            width: 50px;
            height: 50px; 
            cursor: pointer;
            filter: brightness(0) invert(1);
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        .bottom-navbar img:hover {
            transform: scale(1.1);
        }
        .leaflet-control-zoom{
            position: fixed;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="Logo Aqualert">
        <span>Aqualert</span>
    </div>
        <div id="map"></div>
    </div>
    <div class="bottom-navbar">
        <img src="map.png" alt="Ver Mapa" onclick="window.location.href='Index.html'">
        <img src="clima.png" alt="Ver Clima" onclick="window.location.href='clima.html'">
    </div>
    <script src="map.js"></script>
</body>
</html>
